# TODO Найдите количество книг, которое можно разместить на дискете
a = 1.44 #Объем информации в Мб
s = 100 #количество страниц
k = 50 #количество строк
n = 25 #количество символов
v = 4 #вес 1 символа в байтах
a = a * 1024 * 1024 #Объем информации в байтах
one_book = s*k*n*v #Вес одной книги в байтах
count = round (a // one_book)

print("Количество книг, помещающихся на дискету:", count)
