# TODO  Напишите функцию count_letters
def count_letters(main_str):
    new_str = main_str.lower()  # Приведение строки к нижнему регистру
    f = filter(str.isalpha, new_str)    # Проверка символ или буква
    new_str = "".join(f)
    my_dict = {}
    for word in new_str:
        if word not in my_dict:
            sr_snach = new_str.count(word)/len(new_str)
            sr_snach = '%.2f' % sr_snach
            my_dict[word] = sr_snach
    return my_dict

# TODO Напишите функцию calculate_frequency
def calculate_frequency(main_str):
    dictionary = list()
    for key, value in my_dict.items():
        print(f'{key}: {value}')
    return

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

my_dict = count_letters(main_str)   # Присваивание словаря из первой функции глобальной переменной,
                                        # чтобы ее можно было менять

# TODO Распечатайте в столбик букву и её частоту в тексте
calculate_frequency(my_dict)
